<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            margin: auto auto;
            width: fit-content;
            background-color: crimson;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .piano-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            padding: 1rem;
            margin: 0;
        }

        .piano-keys-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .piano-keys {
            width: 5rem;
            cursor: pointer;
            position: relative;
            height: 20rem;
            border-radius: 10px;
            border: 1px solid #000;
        }

        .white-key {
            background-color: #fff;
            display: inline-block;
        }

        .black-key {
            width: 2rem;
            height: 13rem;
            border-radius: 5px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #000;
            z-index: 2;
            margin: 0 -20px 0 -20px;
        }

        @media screen and (max-width: 650px) {
            body {
                background-color: aqua;
            }

            .piano-keys {
                height: 13rem;
                width: 3.5rem;
            }

            .black-key {
                height: 8rem;
                width: 1.6rem;
            }
        }

        @media screen and (max-width: 450px) {
            body {
                background-color: aqua;
            }

            .piano-keys {
                height: 8;
                width: 2.3rem;
            }

            .black-key {
                height: 5;
                width: 1rem;
                margin: 0 -13px 0 -13px;
            }

            .piano-keys-list{
                gap:1px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="piano-container">
            <ul class="piano-keys-list">
                <li class="piano-keys white-key" data-key="01"></li>
                <li class="piano-keys black-key" data-key="02"></li>
                <li class="piano-keys white-key" data-key="03"></li>
                <li class="piano-keys black-key" data-key="04"></li>
                <li class="piano-keys white-key" data-key="05"></li>
                <li class="piano-keys white-key" data-key="06"></li>
                <li class="piano-keys black-key" data-key="07"></li>
                <li class="piano-keys white-key" data-key="08"></li>
                <li class="piano-keys black-key" data-key="09"></li>
                <li class="piano-keys white-key" data-key="10"></li>
                <li class="piano-keys black-key" data-key="11"></li>
                <li class="piano-keys white-key" data-key="12"></li>
                <li class="piano-keys white-key" data-key="13"></li>
            </ul>
        </div>
    </div>

    <script>
        const keys = document.querySelectorAll('.piano-keys');

        // Creating a object of Audio with a default sound
        const pianoSound = new Audio('./KeySounds/key01.mp3');

        keys.forEach((key) => {
            key.addEventListener('click', (e) => {
                const clickedKey = e.target.dataset.key;
                pianoSound.src = `./KeySounds/key${clickedKey}.mp3`;
                pianoSound.play();
            })
        })

        keys.forEach((key) => {
            key.addEventListener('touch', (e) => {
                const clickedKey = e.target.dataset.key;
                pianoSound.src = `./KeySounds/key${clickedKey}.mp3`;
                pianoSound.play();
            })
        })
    </script>
</body>

</html>